[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2020-08-11 19:36:36 UTC; 29s ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
   Main PID: 8627 (gunicorn)
      Tasks: 4 (limit: 4713)
     Memory: 87.7M
     CGroup: /system.slice/gunicorn.service
             ├─8627 /home/erukyuntossth/Website-2/venv/bin/python /home/erukyuntossth/Website-2/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock hao_portal.wsgi:application
             ├─8642 /home/erukyuntossth/Website-2/venv/bin/python /home/erukyuntossth/Website-2/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock hao_portal.wsgi:application
             ├─8643 /home/erukyuntossth/Website-2/venv/bin/python /home/erukyuntossth/Website-2/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock hao_portal.wsgi:application
             └─8644 /home/erukyuntossth/Website-2/venv/bin/python /home/erukyuntossth/Website-2/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock hao_portal.wsgi:application

Aug 11 19:36:36 us-website systemd[1]: Started gunicorn daemon.
Aug 11 19:36:36 us-website gunicorn[8627]: [2020-08-11 19:36:36 +0000] [8627] [INFO] Starting gunicorn 20.0.4
Aug 11 19:36:36 us-website gunicorn[8627]: [2020-08-11 19:36:36 +0000] [8627] [INFO] Listening at: unix:/run/gunicorn.sock (8627)
Aug 11 19:36:36 us-website gunicorn[8627]: [2020-08-11 19:36:36 +0000] [8627] [INFO] Using worker: sync
Aug 11 19:36:36 us-website gunicorn[8642]: [2020-08-11 19:36:36 +0000] [8642] [INFO] Booting worker with pid: 8642
Aug 11 19:36:36 us-website gunicorn[8643]: [2020-08-11 19:36:36 +0000] [8643] [INFO] Booting worker with pid: 8643
Aug 11 19:36:36 us-website gunicorn[8644]: [2020-08-11 19:36:36 +0000] [8644] [INFO] Booting worker with pid: 8644
Aug 11 19:36:37 us-website gunicorn[8643]:  - - [11/Aug/2020:19:36:37 +0000] "GET / HTTP/1.1" 200 6322 "-" "curl/7.68.0"
